import (..testing) ~as tests
import logging showing: {Logger ~as L, showLog ~as showL}
import gravity showing: (...)
import swimming hiding: water

nothing = nil

name = "John Smith"  # name
occupation = @farmer
num = 3e10
float = 3.0
float = bob
puts "Hello " * 3 + name; puts "Goodbye"

puts "something {(function call) + "thing" other.thing}!"

(something else)
(something ~else thing)
(something
  (something, (something else))
  (something))
(-> something)

(something)
(something )
(something, else)
(~as)
complicated_array.[0..3, 1..@len, @all]

defop {~make} assoc: @left priority: 6

def (something else) do
  puts something
  do
    puts "goodbye"
  end
end

if thing ~and thing do
  puts "Hello"
end

Dog = (class Dog: name => { self.name = name }
             bark: _ => (puts "Woof!"))

defclass Dog do
  def (Dog name) do
    self.name = name
  end

  bark = (puts "Woof!")

  def (bark) do
    puts "Woof!"
  end
end
